<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        [draggable] {
            user-select: none;
        }

        .drag-list {
            overflow: hidden;
            width: 500px;
            border: 1px solid #ccc;
        }

        .drag-item {
            float: left;
            padding: 50px 20px;
            width: 25%;
            text-align: center;
            color: #555;
            background: #ddd;
            border: 1px solid #ccc;
            box-sizing: border-box;
            transition: 0.25s;
        }

        .drag-start {
            opacity: 0.8;
        }

        .drag-enter {
            opacity: 0.5;
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <h1>Drag and Drop HTML5</h1>
    <div class="drag-list">
        <div class="drag-item" draggable="true">A</div>
        <div class="drag-item" draggable="true">B</div>
        <div class="drag-item" draggable="true">C</div>
        <div class="drag-item" draggable="true">D</div>
        <div class="drag-item" draggable="true">E</div>
        <div class="drag-item" draggable="true">F</div>
        <div class="drag-item" draggable="true">G</div>
        <div class="drag-item" draggable="true">H</div>
        <div class="drag-item" draggable="true">I</div>
        <div class="drag-item" draggable="true">J</div>
        <div class="drag-item" draggable="true">K</div>
        <div class="drag-item" draggable="true">L</div>
    </div>
    <script>
        class DragNSort {
            constructor(config) {
                this.$activeItem = null;
                this.$container = config.container;
                this.$items = Array.from(
                    this.$container.querySelectorAll("." + config.itemClass)
                );
                this.dragStartClass = config.dragStartClass;
                this.dragEnterClass = config.dragEnterClass;
            }
            removeClasses() {
                this.$items.forEach(($item) => {
                    $item.classList.remove(this.dragStartClass, this.dragEnterClass);
                });
            }

            on(elements, eventType, handler) {
                Array.from(elements).forEach((element) => {
                    element.addEventListener(eventType, handler.bind(element, this));
                });
            }

            onDragStart(_this, event) {
                _this.$activeItem = this;
                this.classList.add(_this.dragStartClass);
                event.dataTransfer.setData("text/html", this.innerHTML);
            }
            onDragEnd(_this) {
                this.classList.remove(_this.dragStartClass);
            }
            onDragEnter(_this) {
                this.classList.add(_this.dragEnterClass);
            }
            onDragLeave(_this) {
                this.classList.remove(_this.dragEnterClass);
            }
            onDragOver(_this, event) {
                if (event.preventDefault) {
                    event.preventDefault();
                }
            }
            onDrop(_this, event) {
                if (_this.$activeItem !== this) {
                    _this.$activeItem.innerHTML = this.innerHTML;
                    this.innerHTML = event.dataTransfer.getData("text/html");
                }
                _this.removeClasses();
            }
            bind() {
                this.on(this.$items, "dragstart", this.onDragStart);
                this.on(this.$items, "dragend", this.onDragEnd);
                this.on(this.$items, "dragover", this.onDragOver);
                this.on(this.$items, "dragenter", this.onDragEnter);
                this.on(this.$items, "dragleave", this.onDragLeave);
                this.on(this.$items, "drop", this.onDrop);
            }
            init() {
                this.bind();
            }
        }
        // Instantiate
        var draggable = new DragNSort({
            container: document.querySelector(".drag-list"),
            itemClass: "drag-item",
            dragStartClass: "drag-start",
            dragEnterClass: "drag-enter",
        });
        draggable.init();
    </script>
</body>

</html>