<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>品字布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .whole {
            width: 250px;
            height: 200px;
            margin: 0 auto;
        }

        div {
            margin: auto 0;
            width: 100px;
            height: 100px;
            line-height: 100px;
            color: #fff;
            text-align: center;
        }

        .box2 {
            display: flex;
            flex-direction: row;
            width: 200px;
        }

        .div1 {
            background-color: red;
        }

        .div2 {
            background-color: green;
            transform: translateX(-50%);
        }

        .div3 {
            background-color: blue;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="whole">
        <div class="box1">
            <div class="div1">1</div>
        </div>
        <div class="box2">
            <div class="div2">2</div>
            <div class="div3">3</div>
        </div>
    </div>


</body>

</html>